
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.2.20
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.2.20
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 02:08:21 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 100
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"1.8.7","theme-auto-version":"1.8.7","primary-submenu-item-border":1,"site-sidebar-layout":"no-sidebar","single-page-sidebar-layout":"no-sidebar","site-content-layout":"boxed-container","different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/bbq-restaurant-07\/wp-content\/uploads\/sites\/388\/2018\/12\/logo@2x-free-img.png","header-main-rt-section":"button","header-main-rt-section-html":"<a href=\"\"><button> Reservations<\/button><\/a>","header-main-sep":0,"primary-submenu-border":{"top":"1","right":"1","bottom":"1","left":"1"},"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"#1d1d23","hide-custom-menu-mobile":false,"primary-submenu-item-b-color":"#eaeaea","footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"<span style=\"font-size: 0.8em; text-transform: uppercase;\">Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a><\/span>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"<span style=\"font-size: 0.8em; text-transform: uppercase;\">Powered by <a href=\"#\">[site_title]<\/a><\/span>","footer-sml-divider":0,"theme-color":"#db9423","link-color":"#db9423","link-h-color":"#db9423","text-color":"#1d1d23","footer-color":"rgba(255,255,255,0.3)","footer-link-color":"rgba(255,255,255,0.5)","footer-link-h-color":"#db9423","footer-bg-obj":{"background-color":"rgba(0,0,0,0)","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"body-font-family":"'Poppins', sans-serif","body-font-weight":"400","headings-font-family":"'Abril Fatface', display","headings-font-weight":"400","display-site-title":false,"font-size-h1":{"desktop":"6","tablet":"5","mobile":"40","desktop-unit":"em","tablet-unit":"em","mobile-unit":"px"},"font-size-h2":{"desktop":"3","tablet":"","mobile":"30","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"2","tablet":"","mobile":"22","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"1.5","tablet":"","mobile":"22","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"1.25","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#db9423","button-bg-h-color":"#1d1d23","button-radius":50,"button-v-padding":8,"button-h-padding":35,"ast-header-responsive-logo-width":{"desktop":"","tablet":"150","mobile":"120"},"above-header-submenu-item-border":1,"below-header-submenu-item-border":1,"body-font-variant":"400","headings-font-variant":"400","transparent-header-enable":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","site-content-width":1200,"header-layouts":"header-main-layout-1","disable-primary-nav":false,"header-main-rt-section-button-text":"Reservation","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border-divider":"","primary-submenu-b-color":"","header-main-submenu-container-animation":"fade","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","header-display-outside-menu":false,"header-main-menu-align":"inline","mobile-header-toggle-btn-border-radius":"","different-mobile-logo":false,"mobile-header-logo":"","ast-site-logo-divider":"","display-site-tagline":0,"ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"default","blog-max-width":1200,"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"default","blog-single-max-width":1200,"single-page-sidebar-layout-divider":"","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","divider-section-sidebar-width":"","site-sidebar-width":30,"site-sidebar-width-description":"","site-content-layout-divider":"","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","section-ast-small-footer-typography":"","footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","footer-adv":"disabled","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-background-divider":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"divider-section-archive-typo-archive-title":"","divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-base-typo":"","body-text-transform":"","font-size-body":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-text-transform":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","divider-section-h5":"","divider-section-h6":"","divider-section-header-typo-title":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-tagline":"","font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-single-title":"","font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-menu-responsive":"","transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-sub-menu-responsive":"","transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-content-section":"","transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-display":"","transparent-header-on-devices":"both","divider-section-transparent-styling":"","different-transparent-logo":0,"transparent-header-logo":"","different-transparent-retina-logo":false,"transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","header-main-rt-section-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","shop-quick-view-stick-cart":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/388/wxr.xml
Inserted - Term 6 - {"term_id":6,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":6,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 7 - {"term_id":7,"name":"Main Menu","slug":"main-menu","term_group":0,"term_taxonomy_id":7,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 104 - attachment - divider-free-img-1.png
Inserted - Post 105 - attachment - home-bg-free-img-2.jpg
Inserted - Post 106 - attachment - bbbq-free-img.png
Inserted - Post 107 - attachment - food1-free-img.jpg
Inserted - Post 108 - attachment - food2-free-img.jpg
Inserted - Post 109 - attachment - food1-free-img.png
Inserted - Post 110 - attachment - food4-free-img.png
Inserted - Post 111 - attachment - food5-free-img.png
Inserted - Post 21 - attachment - food2-free-img.png
Inserted - Post 112 - attachment - food3-free-img.png
Inserted - Post 113 - attachment - food6-free-img.png
Inserted - Post 114 - attachment - enjoy-bg-free-img.jpg
Inserted - Post 115 - attachment - footer-cta-bg-free-img.jpg
Inserted - Post 116 - attachment - logo@2x-free-img
Inserted - Post 117 - attachment - logo-free-img
Inserted - Post 118 - attachment - about-bg-free-img.jpg
Inserted - Post 119 - attachment - slide1-free-img-5.jpg
Inserted - Post 120 - attachment - slide2-free-img-5.jpg
Inserted - Post 47 - attachment - slide3-free-img-3.jpg
Inserted - Post 121 - attachment - slide4-free-img-3.jpg
Inserted - Post 50 - attachment - work-bg-free-img.jpg
Inserted - Post 122 - attachment - chef1-free-img.png
Inserted - Post 123 - attachment - chef2-free-img.png
Inserted - Post 53 - attachment - banner3-free-img.jpg
Inserted - Post 54 - attachment - chef3-free-img.png
Inserted - Post 55 - attachment - banner2-free-img.jpg
Inserted - Post 56 - attachment - chef4-free-img.png
Inserted - Post 124 - attachment - banner1-free-img.jpg
Inserted - Post 125 - attachment - contact-bg-free-img.jpg
Inserted - Post 69 - attachment - about-img-free-img
Inserted - Post 126 - attachment - client4-free-img
Inserted - Post 127 - attachment - client1-free-img
Inserted - Post 128 - attachment - client2-free-img
Inserted - Post 75 - attachment - client3-free-img
Inserted - Post 129 - attachment - blackboard-bg-free-img
Inserted - Post 130 - attachment - food-pattern-free-img
Inserted - Post 131 - attachment - bbq-free-img
Inserted - Post 132 - attachment - favicon-free-img
Inserted - Post 133 - attachment - mag4-free-img
Inserted - Post 134 - attachment - mag1-free-img
Inserted - Post 4 - attachment - logo@2x-free-img
Inserted - Post 135 - attachment - mag2-free-img
Inserted - Post 136 - attachment - mag3-free-img
Inserted - Post 137 - attachment - demo-screenshot-free-img
Inserted - Post 138 - attachment - logo-free-img
Inserted - Post 139 - attachment - contact-bg-free-img.jpg
Inserted - Post 140 - attachment - slider2.jpg
Inserted - Post 141 - attachment - divider-free-img-1.png
Inserted - Post 142 - attachment - footer-cta-bg-free-img.jpg
Inserted - Post 143 - attachment - home-bg-free-img-2.jpg
Inserted - Post 144 - attachment - banner3-free-img.jpg
Inserted - Post 145 - attachment - banner2-free-img.jpg
Inserted - Post 146 - attachment - banner1-free-img.jpg
Inserted - Post 147 - attachment - food6-free-img.png
Inserted - Post 148 - attachment - blackboard-bg-free-img.png
Inserted - Post 149 - attachment - about-bg-free-img.jpg
Inserted - Post 150 - attachment - slide1-free-img-5.jpg
Inserted - Post 151 - attachment - slide2-free-img-5.jpg
Inserted - Post 152 - attachment - slide3-free-img-3.jpg
Inserted - Post 153 - attachment - slide4-free-img-3.jpg
Inserted - Post 154 - attachment - about-img-free-img.jpg
Inserted - Post 155 - attachment - work-bg-free-img.jpg
Inserted - Post 156 - attachment - chef1-free-img.png
Inserted - Post 157 - attachment - chef2-free-img.png
Inserted - Post 158 - attachment - chef3-free-img.png
Inserted - Post 159 - attachment - chef4-free-img.png
Inserted - Post 160 - attachment - bbbq-free-img.png
Inserted - Post 161 - attachment - food1-free-img.jpg
Inserted - Post 162 - attachment - food2-free-img.jpg
Inserted - Post 163 - attachment - mag1-free-img.png
Inserted - Post 164 - attachment - mag4-free-img.png
Inserted - Post 165 - attachment - mag2-free-img.png
Inserted - Post 166 - attachment - mag3-free-img.png
Inserted - Post 167 - attachment - bbq-free-img.png
Inserted - Post 168 - attachment - enjoy-bg-free-img.jpg
Inserted - Post 169 - attachment - client4-free-img.png
Inserted - Post 170 - attachment - client1-free-img.png
Inserted - Post 171 - attachment - client2-free-img.png
Inserted - Post 172 - attachment - client3-free-img.png
Inserted - Post 173 - attachment - food-pattern-free-img.png
Inserted - Post 174 - custom_css - astra
Inserted - Post 6 - page - Home
Inserted - Post 175 - page - About Us
Inserted - Post 176 - page - Menu
Inserted - Post 177 - page - Contact Us
Inserted - Post 178 - nav_menu_item - 
Inserted - Post 179 - nav_menu_item - 
Inserted - Post 180 - nav_menu_item - 
Inserted - Post 43 - nav_menu_item - 
Inserted - Post 370 - attachment - food01
Inserted - Post 371 - attachment - food02
Inserted - Post 372 - attachment - food03
Inserted - Post 373 - attachment - food04
Inserted - Post 374 - attachment - food05
Inserted - Post 375 - attachment - food06
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/bbq-restaurant-07\/wp-content\/uploads\/sites\/388\/2018\/12\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":null,"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'A&#039;s Pub and Grill' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 99
Post ID: 97
Post ID: 98
Post ID: 38
Post ID: 39
Post ID: 40
Post ID: 36
Post ID: 37
Post ID: 180
Post ID: 43
Batch Process Complete!